<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Iera Living</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="bower_components/angular-loading-bar/build/loading-bar.min.css">
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/css/app.css">
    <link rel="stylesheet" href="styles/css/animations.css">
    <link rel="stylesheet" href="styles/css/image_loading.css">
    <link rel="stylesheet" href="styles/css/home_view.css">
    <link rel="stylesheet" href="styles/css/header.css">
    <link rel="stylesheet" href="styles/css/admin_login.css">
    <link rel="stylesheet" href="styles/css/category.css">
    <link rel="stylesheet" href="styles/css/admin_header.css">

</head>
<body>

  <div ng-view></div>



  <!--Order
  js
   app.js
   router.js
   controllers.js
   directives.js
   services.js
   filters.js
   -->



  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
  <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
  <script src="bower_components/angular-img-fallback/angular.dcb-img-fallback.min.js"></script>
  <script src="bower_components/angular-filter/dist/angular-filter.min.js"></script>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>



  <script src="js/app.js"></script>
  <script src="js/router.js"></script>
  <!--<script src="js/services/loginService.js"></script>-->

  <script src="js/controllers/headerController.js"></script>
  <script src="js/controllers/productController.js"></script>
  <script src="js/controllers/loginController.js"></script>
  <script src="js/controllers/changePasswordController.js"></script>
  <script src="js/controllers/categoryController.js"></script>
  <script src="js/controllers/categoryImagesController.js"></script>
  <script src="js/controllers/gridController.js"></script>
  <script src="js/controllers/feedbackController.js"></script>
  <script src="js/controllers/adminHeaderController.js"></script>

  <script src="js/directives/directives.js"></script>

</body>
</html>
