<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Iera Living</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="styles/build/all.min.css">

</head>
<body>

  <div ng-view></div>



  <!--Order
  js
   app.js
   router.js
   controllers.js
   directives.js
   services.js
   filters.js
   -->



  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="js/build/angular.min.js"></script>
  <script src="js/build/angular-route.min.js"></script>

  <script src="js/build/angular_modules.min.js"></script>
  <script src="js/build/app.js"></script>
  <script src="js/build/all.min.js"></script>


</body>
</html>
